# intive-android-mvp-framework

./: LICENSE  README.md  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/intive/intivemvpframework/data/entity/: UserEntity.java
data/src/main/java/com/intive/intivemvpframework/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/intive/intivemvpframework/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/com/intive/intivemvpframework/data/executor/: AndroidComposedScheduler.java  JobExecutor.java
data/src/main/java/com/intive/intivemvpframework/data/net/: ApiConnection.java  ApiService.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/intive/intivemvpframework/data/repository/: UserDataRepository.java
data/src/test/java/com/intive/intivemvpframework/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/intive/intivemvpframework/data/entity/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
domain/: build.gradle
domain/src/main/java/com/intive/intivemvpframework/domain/: User.java
domain/src/main/java/com/intive/intivemvpframework/domain/interactor/: ComposedScheduler.java  DefaultSubscriber.java  GetUserDetailsUseCase.java  GetUserListUseCase.java  UseCase.java
domain/src/main/java/com/intive/intivemvpframework/domain/repository/: UserRepository.java
domain/src/test/java/com/intive/intivemvpframework/domain/: UserTest.java
domain/src/test/java/com/intive/intivemvpframework/domain/interactor/: GetUserDetailsUseCaseTest.java  GetUserListUseCaseTest.java  TestComposedScheduler.java  UseCaseCacheTest.java  UseCaseTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/intive/intivemvpframework/: AndroidApplication.java
presentation/src/main/java/com/intive/intivemvpframework/base/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
presentation/src/main/java/com/intive/intivemvpframework/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/intive/intivemvpframework/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/intive/intivemvpframework/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/intive/intivemvpframework/internal/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/intive/intivemvpframework/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/intive/intivemvpframework/model/: UserModel.java
presentation/src/main/java/com/intive/intivemvpframework/navigation/: Navigator.java
presentation/src/main/java/com/intive/intivemvpframework/presenter/: UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/intive/intivemvpframework/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/com/intive/intivemvpframework/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
presentation/src/main/java/com/intive/intivemvpframework/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/com/intive/intivemvpframework/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/intive/intivemvpframework/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: view_user_details.xml
presentation/src/test/java/com/intive/intivemvpframework/: ExampleUnitTest.java
