def defaultVersionCode = 1
def defaultVersionName = "0.9"

def getVersionCode = {
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : defaultVersionCode
    return code
}

def getVersionName = {
    def name = project.hasProperty('versionName') ? versionName.toString() : (defaultVersionName + "." + getVersionCode())
    return name
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidVersionCode = getVersionCode()
        androidVersionName = getVersionName()
    }

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
