apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"

//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided "javax.annotation:jsr250-api:1.0"

    compile "javax.inject:javax.inject:1"
    compile "io.reactivex:rxjava:1.0.14"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}


