apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }
}

dependencies {
    compile project(':domain')

    provided "javax.annotation:jsr250-api:1.0"

    compile "javax.inject:javax.inject:1"
    compile "com.squareup.okhttp:okhttp:2.5.0"
    compile "com.google.code.gson:gson:2.4"
    compile "io.reactivex:rxjava:1.0.14"
    compile "io.reactivex:rxandroid:1.0.1"
    compile "javax.annotation:jsr250-api:1.0"

    compile 'com.android.support:appcompat-v7:24.2.1'


    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "org.robolectric:robolectric:3.0"

        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
